{
  "name": "karavan-ihlas-register",
  "version": "1.0.0",
  "description": "Registration system for Karavan Ihlas",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon api/index.js\" \"npm run dev --prefix client\"",
    "install-all": "npm install && npm install --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.2"
  }
}
